---
- hosts: app
  gather_facts: yes
  become: true
  tasks:
        # Install Docker for Ubuntu
        - name: Install Docker for Ubuntu
          include: docker.ubuntu.yml
          when: ansible_facts['distribution'] == "Ubuntu" 
          

        # Install Docker for CentOS
        - name: Install Docker for CentOS
          include: docker.centos.yml
          when: ansible_facts['distribution'] == "CentOS"


- hosts: database
  become: true
  tasks:
          - name: Install required packages
            apt:
                    name:
                            - wget
                            - python3-psycopg2
                            - acl
                    state: latest

          - name: Add Postgresql GPG
            apt_key: 
                url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
                state: present
            

          - name: Add Postgresql Repo
            apt_repository:
                    repo: deb http://apt.postgresql.org/pub/repos/apt focal-pgdg main
                    state: present
          

          - name: Install postgresql
            apt:
                     name: postgresql-{{pgsql_version}}
                     update_cache: yes

          - name: Stop Postgresql Service
            service: 
                name: postgresql@{{pgsql_version}}-main
                state: stopped

          - name: Create database directory
            file:
                    path: "{{ pgsql_data_dir  }}"
                    state: "{{ item }}"
                    owner: postgres
                    group: postgres
                    mode: 0700
            with_items:
                     - absent
                     - directory


          - name: Initialize data dir
            become: true
            become_user: postgres
            shell: /usr/lib/postgresql/{{pgsql_version}}/bin/initdb -D {{pgsql_data_dir}}



          - name: Set data directory in config
            lineinfile: 
                path: /etc/postgresql/{{pgsql_version}}/main/postgresql.conf
                regexp: '^data_directory'
                line: data_directory='{{ pgsql_data_dir }}'

          - name: Restart PGSQL
            service:
                    name: postgresql@{{pgsql_version}}-main
                    state: started


         


